# Twitter App Keys
API_KEY="ВАШ_API_KEY"
API_SECRET="ВАШ_API_SECRET"

# App Config
CALLBACK_URL="http://localhost:8080/auth/twitter/callback"
SESSION_SECRET="super-secret-key-for-secure-cookies-32-bytes" # 
ADMIN_TOKEN="your-strong-admin-token-here"
SERVER_PORT="8080"

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=raffle_db