# Twitter App Keys
API_KEY=
API_SECRET=

# App Config
CALLBACK_URL="http://localhost:8080/auth/twitter/callback"
FRONTEND_URL="http://localhost:5173"
SESSION_SECRET="super-secret-key-for-secure-cookies-32-bytes" 
ADMIN_TOKEN="admin"
BASIC_AUTH_USERNAME="admin"
BASIC_AUTH_PASSWORD="adminadmin"
SERVER_PORT="8080"
LOG_LEVEL="development"


# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=raffle_db